{
  "name": "openkline",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "workspaces": [
    "packages/core",
    "examples/_shared",
    "examples/core",
    "examples/playground"
  ],
  "scripts": {
    "build": "npm run build -w packages/core",
    "build:examples": "npm run build -w examples/core -w examples/playground",
    "dev:core": "npm run dev -w examples/core",
    "dev:playground": "npm run dev -w examples/playground",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench --run",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p examples/core/tsconfig.json",
    "lint": "eslint packages examples --max-warnings 0",
    "lint:fix": "eslint packages examples --fix",
    "size": "node scripts/size.mjs",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.5.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.20",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
